<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body { width:100%; padding:0; margin:0; }
body { -ms-overflow-style: none; overflow:auto; overflow-x:auto; }
* { padding: 0; margin: 0; border: 0; font-family: Arial; font-size: 10pt; line-height: 1.3em; word-wrap: break-word; text-indent: 0; text-align: left; }
h1 { font-size: 1.4em; font-weight: normal; margin-bottom: 0.8em; text-align: center; }
h2 { font-weight: bold; margin-bottom: 0.5em; }
p { margin-bottom: 1em; }
a { text-decoration: none; color: #0000FF; }
a:hover, a:visited { text-decoration: none; }
.c { clear: both; }
.cwrap { margin: 0.8em; }
.reps { padding-top: 5px; border-top: 1px solid #000; font-size: 0.8em; }
.mblock { display:inline-block; float: left; font-size: 0.8em; margin: 0 1em 0.3em 0; padding: 0; }
.mblock a {font-size: 1em;}
.dblock { float: left; font-size: 0.8em; }
.dblock a {font-size: 1em;}
.pblock { margin-bottom: 1em; }
.pbreak { page-break-before: always; }
.hr {width: 100%; border-bottom: 1px dotted #ccc; margin-bottom: 0.3em; }
.genhr { display:inline-block; width:99%; border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ccc; margin-bottom: 0.5em;margin-top: 1em; }
.g1enhr { border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ddd; margin-bottom: 0.5em; }
</style>
</head>

<body>
<script>
window.parent.postMessage({event_id: 'gmsg', data: 'g223'}, "*");
</script>
<div class="cwrap">
<h1>Иван Иванович Павлов</h1>
<p>Родился: 20.11.1979<br />Возраст: 46<br />СГУ БГФ бүтэрэн биолог идэтин ылбыта, билигин ХИФУ ИЕН преподавателинэн үлэлиир. &nbsp;Саха Республикатын үөрэҕириитин туйгуна, “Методист Якутии”, “За вклад в развитие профессионального образования” бэлиэлэр хаһаайыннара, педагогическай наукалар кандидаттара, Хотугулуу-Илиҥҥи федеральнай университет естественнэй наукалар институттарын доцена<br /></p><p>Отец: <a href="p157.html?s=40e67b3a001d5877">Иван Иванович Павлов</a><br />Мать: <a href="p156.html?s=40e67b3a001d5877">Александра Васильевна Павлова (Игнатьева)</a><br />Сестра: <a href="p158.html?s=40e67b3a001d5877">Алина Ивановна Гуляева (Павлова)</a><br />Сестра: <a href="p164.html?s=40e67b3a001d5877">Снежана Ивановна Хаптагаева (Павлова)</a><br />Брат: <a href="p172.html?s=40e67b3a001d5877">Гаврил Иванович Павлов</a><br />Сестра: <a href="p177.html?s=40e67b3a001d5877">Яна Ивановна Сивцева (Павлова)</a><br />Брат: <a href="p201.html?s=40e67b3a001d5877">Федор Иванович Павлов</a><br />Жена: <a href="p199.html?s=40e67b3a001d5877">Алена Игоревна Гладких</a><br />&nbsp;&nbsp;&nbsp;Дочь: <a href="p200.html?s=40e67b3a001d5877">Анастасия Ивановна Гладких</a><br /></p>

<div class="c"></div>
</div>
<div class="pblock c"></div><div class="c"><span class="reps">Дата построения отчёта: 19.01.2026</span></div>
</body>
</html>