<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body { width:100%; padding:0; margin:0; }
body { -ms-overflow-style: none; overflow:auto; overflow-x:auto; }
* { padding: 0; margin: 0; border: 0; font-family: Arial; font-size: 10pt; line-height: 1.3em; word-wrap: break-word; text-indent: 0; text-align: left; }
h1 { font-size: 1.4em; font-weight: normal; margin-bottom: 0.8em; text-align: center; }
h2 { font-weight: bold; margin-bottom: 0.5em; }
p { margin-bottom: 1em; }
a { text-decoration: none; color: #0000FF; }
a:hover, a:visited { text-decoration: none; }
.c { clear: both; }
.cwrap { margin: 0.8em; }
.reps { padding-top: 5px; border-top: 1px solid #000; font-size: 0.8em; }
.mblock { display:inline-block; float: left; font-size: 0.8em; margin: 0 1em 0.3em 0; padding: 0; }
.mblock a {font-size: 1em;}
.dblock { float: left; font-size: 0.8em; }
.dblock a {font-size: 1em;}
.pblock { margin-bottom: 1em; }
.pbreak { page-break-before: always; }
.hr {width: 100%; border-bottom: 1px dotted #ccc; margin-bottom: 0.3em; }
.genhr { display:inline-block; width:99%; border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ccc; margin-bottom: 0.5em;margin-top: 1em; }
.g1enhr { border: 1px solid #bbb; padding: 0.3em; color: #000; background: #ddd; margin-bottom: 0.5em; }
</style>
</head>

<body>
<script>
window.parent.postMessage({event_id: 'gmsg', data: 'g633'}, "*");
</script>
<div class="cwrap">
<h1>Николай Блахиров</h1>
<p>Родился: 30.03.1986<br />Род: Блахировы<br />Возраст: 39<br /></p><p>Отец: <a href="p24.html?s=40e67b3a001d5877">Николай Блахиров</a><br />Мать: <a href="p25.html?s=40e67b3a001d5877">Валентина Алексеевна Блахирова (Баланова)</a><br />Брат: <a href="p26.html?s=40e67b3a001d5877">Алексей Блахиров</a><br />Сестра: <a href="p28.html?s=40e67b3a001d5877">Ньургуйаана Владимирова (Блахирова)</a><br />Сестра: <a href="p29.html?s=40e67b3a001d5877">Александра Егоровна Мохначевская</a><br />Жена: <a href="p31.html?s=40e67b3a001d5877">Екатерина Николаевна Блахирова (Андреева)</a><br />&nbsp;&nbsp;&nbsp;Дочь: <a href="p35.html?s=40e67b3a001d5877">Нарыйа Николаевна (Блахирова)</a><br />&nbsp;&nbsp;&nbsp;Дочь: <a href="p36.html?s=40e67b3a001d5877">Айталыына Николаевна Блахирова</a><br />&nbsp;&nbsp;&nbsp;Дочь: <a href="p37.html?s=40e67b3a001d5877">Сайыына Николаевна (Блахирова)</a><br /></p>

<div class="c"></div>
</div>
<div class="pblock c"></div><div class="c"><span class="reps">Дата построения отчёта: 19.01.2026</span></div>
</body>
</html>